VAST_API_KEY=YOUR_KEY
VAST_INSTANCE_ID=YOUR_ID

SSH_USER=root
SSH_KEY_PATH=~/.ssh/id_rsa_vast

WAIT_BOOT_TIMEOUT=600
POLL_INTERVAL=5

SSH_TUNNEL_ENABLE=true
SSH_TUNNEL_LOCAL=8188
SSH_TUNNEL_REMOTE=127.0.0.1:8188

PROJECT_ROOT=YOUR_ROOT