VAST_API_KEY=YOUR_KEY
VAST_INSTANCE_ID=YOUR_INSTANCE_ID

SSH_USER=root
SSH_KEY_PATH=YOUR_SSH_KEY_PATH

WAIT_BOOT_TIMEOUT=1800
POLL_INTERVAL=5

SSH_TUNNEL_ENABLE=true
SSH_TUNNEL_REMOTE=127.0.0.1
SSH_TUNNEL_PORT=8080